<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STACK</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <p id="stack" class="heading">STACK</p>
        <div id="push">
            <label for="push_input" id="push_input">Enter Below!</label><br>
            <input type="text" id="push-input">
            <button class="push-btn" id="push-btn">PUSH</button>
            <button class="pop-btn"id="pop-btn">POP</button>

            <div id="size-input">Size Of Stack:0</div>
        </div>


        <div id="temp"></div>
        <div id="display">

        </div>


    </div>
    <script src="index.js"></script>
</body>

</html>
